FIREBASE_API_KEY=AIzaSyCy-OQ1qhNtqAQkeLu_WNGrsjXDdDHQyz4
FIREBASE_PROJECT_ID=newz-931d1
FIREBASE_STORAGE_BUCKET=newz-931d1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=449597406759
FIREBASE_APP_ID=1:449597406759:web:b1d101223583bbc4fa9802
WEBSITE_ID=abc123abc